# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "csharp_injection_rule-CommandInjection"
  languages:
  - "csharp"
  patterns:
  - pattern-either:
    - patterns:
      - pattern-inside: |
          ...
          (System.Diagnostics.Process $PROC).Start(...);
      - pattern-either:
        - patterns:
          - pattern: "(System.Diagnostics.Process $PROC).StartInfo.FileName = <...$ARG...>;"
          - pattern-not: "(System.Diagnostics.Process $PROC).StartInfo.FileName =
              \"...\";"
        - patterns:
          - pattern: "(System.Diagnostics.Process $PROC).StartInfo.Arguments = <...$ARG...>;"
          - pattern-not: "(System.Diagnostics.Process $PROC).StartInfo.Arguments =
              \"...\";"
    - patterns:
      - pattern: "System.Diagnostics.Process.Start($ARG);"
      - pattern-not: "System.Diagnostics.Process.Start(\"...\");"
    - patterns:
      - pattern-not: "$PSINFO.Arguments = \"...\";"
      - pattern-not: "$PSINFO.FileName = \"...\";"
      - pattern-not: "new System.Diagnostics.ProcessStartInfo(\"...\");"
      - pattern-not: "new System.Diagnostics.ProcessStartInfo();"
      - pattern-either:
        - pattern: "new System.Diagnostics.ProcessStartInfo(...);"
        - pattern: "$PSINFO.Arguments = <...$ARG...>;"
        - pattern: "$PSINFO.FileName = <...$ARG...>;"
    - patterns:
      - pattern-inside: |
          new System.Diagnostics.ProcessStartInfo{
          ...
          }
      - pattern-not: "Arguments = \"...\""
      - pattern-not: "FileName = \"...\""
      - pattern-either:
        - pattern: "Arguments = ..."
        - pattern: "FileName = ..."
  message: |
    OS command injection is a critical vulnerability that can lead to a full system
    compromise as it may allow an adversary to pass in arbitrary commands or arguments
    to be executed.

    User input should never be used in constructing commands or command arguments
    to functions which execute OS commands. This includes filenames supplied by
    user uploads or downloads.

    Ensure your application does not:

    - Use user-supplied information in the process name to execute.
    - Use user-supplied information in an OS command execution function which does
    not escape shell meta-characters.
    - Use user-supplied information in arguments to OS commands.

    The application should have a hardcoded set of arguments that are to be passed
    to OS commands. If filenames are being passed to these functions, it is
    recommended that a hash of the filename be used instead, or some other unique
    identifier. It is strongly recommended that a native library that implements
    the same functionality be used instead of using OS system commands, due to the
    risk of unknown attacks against third party commands.

    When specifying the OS command, ensure the application uses the full path
    information, otherwise the OS may attempt to look up which process to execute
    and could be vulnerable to untrusted search path vulnerabilities (CWE-426).

    Example of safely executing an OS command:
    ```
    public void ExecuteCommand(string userFileData) {
        // generate a random filename, do not using user input
        string fileName = "C:\\Temp\\" + Guid.NewGuid();
        File.WriteAllText(fileName, userFileData);

        using (Process process = new Process())
        {
            // hardcode the full process path
            ProcessStartInfo processInfo = new ProcessStartInfo("C:\\App\\FileReader.exe");
            // only pass in trust arguments, and never direct user input.
            processInfo.Arguments = fileName;
            processInfo.UseShellExecute = false;
            process.StartInfo = processInfo;
            process.Start();
        }
    }
    ```

    For more information on OS command injection, see OWASP's guide:
    https://cheatsheetseries.owasp.org/cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.html
  severity: "ERROR"
  metadata:
    shortDescription: "Improper neutralization of special elements used in an OS command
      ('OS Command Injection')"
    category: "security"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    cwe: "CWE-78"
