# yamllint disable
# maps bandit rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
bandit:
  native_id:
    type: "bandit_test_id"
    name: "Bandit Test ID $ID"
    value: "$ID"
  mappings:
  - id: "B101"
    rules:
    - path: "python/assert/rule-assert-used"
      primary_id: "bandit.B101"
      id: "bandit.B101"
  - id: "B102"
    rules:
    - path: "python/exec/rule-exec-used"
      primary_id: "bandit.B102"
      id: "bandit.B102"
  - id: "B103"
    rules:
    - path: "python/file_permissions/rule-general-bad-permission"
      primary_id: "bandit.B103"
      id: "bandit.B103"
  - id: "B104"
    rules:
    - path: "python/bind_all_interfaces/rule-general-bindall-interfaces"
      primary_id: "bandit.B104"
      id: "bandit.B104"
  - id: "B108"
    rules:
    - path: "python/tmpdir/rule-hardcodedtmp"
      primary_id: "bandit.B108"
      id: "bandit.B108"
  - id: "B113"
    rules:
    - path: "python/requests/rule-request-without-timeout"
      primary_id: "bandit.B113"
      id: "bandit.B113"
  - id: "B201"
    rules:
    - path: "python/flask/rule-app-debug"
      primary_id: "bandit.B201"
      id: "bandit.B201"
  - id: "B202"
    rules:
    - path: "python/files/rule-tarfile-unsafe-members"
      primary_id: "bandit.B202"
      id: "bandit.B202"
  - id: "B301"
    rules:
    - path: "python/deserialization/rule-pickle"
      primary_id: "bandit.B301-1"
      id: "bandit.B301-1"
    - path: "python/deserialization/rule-cpickle"
      primary_id: "bandit.B301-2"
      id: "bandit.B301-2"
    - path: "python/deserialization/rule-dill"
      primary_id: "bandit.B301-3"
      id: "bandit.B301-3"
    - path: "python/deserialization/rule-shelve"
      primary_id: "bandit.B301-4"
      id: "bandit.B301-4"
  - id: "B302"
    rules:
    - path: "python/deserialization/rule-marshal"
      primary_id: "bandit.B302"
      id: "bandit.B302"
  - id: "B303"
    rules:
    - path: "python/crypto/rule-hash-md5"
      primary_id: "bandit.B303-1"
      id: "bandit.B303-1"
    - path: "python/crypto/rule-hash-sha1"
      primary_id: "bandit.B303-2"
      id: "bandit.B303-2"
    - path: "python/crypto/rule-crypto-hazmat-hash-md5"
      primary_id: "bandit.B303-7"
      id: "bandit.B303-7"
    - path: "python/crypto/rule-crypto-hazmat-hash-sha1"
      primary_id: "bandit.B303-8"
      id: "bandit.B303-8"
  - id: "B304"
    rules:
    - path: "python/crypto/rule-hash-md2"
      primary_id: "bandit.B304-1"
      id: "bandit.B304-1"
    - path: "python/crypto/rule-hash-md4"
      primary_id: "bandit.B304-2"
      id: "bandit.B304-2"
    - path: "python/crypto/rule-crypto-hash-md5"
      primary_id: "bandit.B304-3"
      id: "bandit.B304-3"
    - path: "python/crypto/rule-crypto-hash-sha1"
      primary_id: "bandit.B304-4"
      id: "bandit.B304-4"
    - path: "python/crypto/rule-crypto-cipher-rc2"
      primary_id: "bandit.B304-5"
      id: "bandit.B304-5"
    - path: "python/crypto/rule-crypto-cipher-rc4"
      primary_id: "bandit.B304-6"
      id: "bandit.B304-6"
    - path: "python/crypto/rule-crypto-cipher-blowfish"
      primary_id: "bandit.B304-7"
      id: "bandit.B304-7"
    - path: "python/crypto/rule-crypto-cipher-des"
      primary_id: "bandit.B304-8"
      id: "bandit.B304-8"
    - path: "python/crypto/rule-crypto-cipher-xor"
      primary_id: "bandit.B304-9"
      id: "bandit.B304-9"
    - path: "python/crypto/rule-crypto-hazmat-cipher-arc4"
      primary_id: "bandit.B304-10"
      id: "bandit.B304-10"
    - path: "python/crypto/rule-crypto-hazmat-cipher-blowfish"
      primary_id: "bandit.B304-11"
      id: "bandit.B304-11"
    - path: "python/crypto/rule-crypto-hazmat-cipher-idea"
      primary_id: "bandit.B304-12"
      id: "bandit.B304-12"
  - id: "B305"
    rules:
    - path: "python/crypto/rule-cipher-modes"
      primary_id: "bandit.B305"
      id: "bandit.B305"
  - id: "B306"
    rules:
    - path: "python/tmpdir/rule-mktemp-q"
      primary_id: "bandit.B306"
      id: "bandit.B306"
  - id: "B307"
    rules:
    - path: "python/eval/rule-eval"
      primary_id: "bandit.B307"
      id: "bandit.B307"
  - id: "B310"
    rules:
    - path: "python/urlopen/rule-urllib-urlopen"
      primary_id: "bandit.B310-1"
      id: "bandit.B310-1"
  - id: "B311"
    rules:
    - path: "python/random/rule-random"
      primary_id: "bandit.B311"
      id: "bandit.B311"
  - id: "B313"
    rules:
    - path: "python/xml/rule-celement"
      primary_id: "bandit.B313"
      id: "bandit.B313"
  - id: "B314"
    rules:
    - path: "python/xml/rule-element"
      primary_id: "bandit.B314"
      id: "bandit.B314"
  - id: "B315"
    rules:
    - path: "python/xml/rule-expatreader"
      primary_id: "bandit.B315"
      id: "bandit.B315"
  - id: "B316"
    rules:
    - path: "python/xml/rule-expatbuilder"
      primary_id: "bandit.B316"
      id: "bandit.B316"
  - id: "B317"
    rules:
    - path: "python/xml/rule-sax"
      primary_id: "bandit.B317"
      id: "bandit.B317"
  - id: "B318"
    rules:
    - path: "python/xml/rule-minidom"
      primary_id: "bandit.B318"
      id: "bandit.B318"
  - id: "B319"
    rules:
    - path: "python/xml/rule-pulldom"
      primary_id: "bandit.B319"
      id: "bandit.B319"
  - id: "B320"
    rules:
    - path: "python/xml/rule-etree"
      primary_id: "bandit.B320"
      id: "bandit.B320"
  - id: "B323"
    rules:
    - path: "python/ssl/rule-unverified-context"
      primary_id: "bandit.B323"
      id: "bandit.B323"
  - id: "B324"
    rules:
    - path: "python/crypto/rule-hashlib-new-insecure-functions"
      primary_id: "bandit.B324"
      id: "bandit.B324"
  - id: "B401"
    rules:
    - path: "python/telnet/rule-import-telnib"
      primary_id: "bandit.B401"
      id: "bandit.B401"
  - id: "B413"
    rules:
    - path: "python/crypto/rule-import-pycrypto"
      primary_id: "bandit.B413"
      id: "bandit.B413"
  - id: "B501"
    rules:
    - path: "python/ssl/rule-req-no-certvalid"
      primary_id: "bandit.B501"
      id: "bandit.B501"
  - id: "B502"
    rules:
    - path: "python/ssl/rule-ssl-with-bad-version"
      primary_id: "bandit.B502"
      id: "bandit.B502"
  - id: "B504"
    rules:
    - path: "python/ssl/rule-ssl-no-version"
      primary_id: "bandit.B504"
      id: "bandit.B504"
  - id: "B505"
    rules:
    - path: "python/crypto/rule-crypto-encrypt-dsa-rsa"
      primary_id: "bandit.B505-1"
      id: "bandit.B505-1"
    - path: "python/crypto/rule-crypto-encrypt-ec"
      primary_id: "bandit.B505-2"
      id: "bandit.B505-2"
  - id: "B506"
    rules:
    - path: "python/deserialization/rule-yaml-load"
      primary_id: "bandit.B506"
      id: "bandit.B506"
  - id: "B507"
    rules:
    - path: "python/ssh/rule-ssh-nohost-key-verification"
      primary_id: "bandit.B507"
      id: "bandit.B507"
  - id: "B508"
    rules:
    - path: "python/snmp/rule-insecure-snmp-version"
      primary_id: "bandit.B508"
      id: "bandit.B508"
  - id: "B509"
    rules:
    - path: "python/snmp/rule-snmp-weak-cryptography"
      primary_id: "bandit.B509"
      id: "bandit.B509"
  - id: "B601"
    rules:
    - path: "python/exec/rule-paramiko-calls"
      primary_id: "bandit.B601"
      id: "bandit.B601"
  - id: "B602"
    rules:
    - path: "python/exec/rule-subprocess-popen-shell-true"
      primary_id: "bandit.B602"
      id: "bandit.B602"
  - id: "B603"
    rules:
    - path: "python/exec/rule-subprocess-call"
      primary_id: "bandit.B603"
      id: "bandit.B603"
  - id: "B604"
    rules:
    - path: "python/exec/rule-subprocess-shell-TRUE"
      primary_id: "bandit.B604"
      id: "bandit.B604"
  - id: "B605"
    rules:
    - path: "python/exec/rule-os-popen2"
      primary_id: "bandit.B605"
      id: "bandit.B605"
  - id: "B606"
    rules:
    - path: "python/exec/rule-start-process-with-no-shell"
      primary_id: "bandit.B606"
      id: "bandit.B606"
  - id: "B607"
    rules:
    - path: "python/exec/rule-os-path"
      primary_id: "bandit.B607"
      id: "bandit.B607"
  - id: "B608"
    rules:
    - path: "python/sql/rule-hardcoded-sql-expression"
      primary_id: "bandit.B608"
      id: "bandit.B608"
  - id: "B609"
    rules:
    - path: "python/exec/rule-linux-command-wildcard-injection"
      primary_id: "bandit.B609"
      id: "bandit.B609"
  - id: "B610"
    rules:
    - path: "python/django/rule-django-extra-used"
      primary_id: "bandit.B610"
      id: "bandit.B610"
  - id: "B611"
    rules:
    - path: "python/django/rule-django-rawsql-used"
      primary_id: "bandit.B611"
      id: "bandit.B611"
  - id: "B612"
    rules:
    - path: "python/log/rule-logging-config-insecure-listen"
      primary_id: "bandit.B612"
      id: "bandit.B612"
  - id: "B701"
    rules:
    - path: "python/escaping/rule-jinja2-autoescape-false"
      primary_id: "bandit.B701"
      id: "bandit.B701"
  - id: "B702"
    rules:
    - path: "python/escaping/rule-use-of-mako-templates"
      primary_id: "bandit.B702"
      id: "bandit.B702"
